<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="486.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.lmmsdb.coogether.coogetherapp.controller.HelloController">
   <Pane prefHeight="116.0" prefWidth="640.0">
        <children>
          <Text fill="#596cc2" fontSmoothingType="LCD" layoutX="99.0" layoutY="72.0" text="Welcome to CooGether!" textAlignment="CENTER" wrappingWidth="410.1054992675781">
            <font>
               <Font name="Avenir" size="36.0" />
            </font>
          </Text>
           <ImageView fitHeight="104.0" fitWidth="115.0" layoutX="536.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                   <Image url="@img/icon.jpeg" />
               </image>
               <BorderPane.margin>
                   <Insets left="20.0" />
               </BorderPane.margin>
           </ImageView>
       </children>
   </Pane>
   <ScrollPane layoutX="12.0" layoutY="128.0" prefHeight="400.0" prefWidth="500.0">
       <AnchorPane minHeight="0.0" minWidth="0.0" >
                <VBox fx:id="recipeContainer" alignment="CENTER_LEFT" spacing="10" >

                </VBox>
         </AnchorPane>
   </ScrollPane>
   <Pane layoutX="417.0" layoutY="149.0" prefHeight="238.0" prefWidth="223.0" AnchorPane.rightAnchor="5.6843418860808015E-14">
         <Button fx:id="signIn" layoutX="72.0" layoutY="100.0" mnemonicParsing="false" text="Sign in" textFill="#596cc2" onAction="#login">
            <font>
               <Font name="System Bold" size="18.0" />
            </font></Button>
         <Label layoutX="7.0" layoutY="13.0" text="Email:">
            <font>
               <Font size="18.0" />
            </font></Label>
         <Label layoutX="7.0" layoutY="54.0" text="Password:">
            <font>
               <Font size="18.0" />
            </font></Label>
         <TextField fx:id="email" layoutX="96.0" layoutY="14.0" prefHeight="25.0" prefWidth="115.0" />
         <PasswordField fx:id="password" layoutX="96.0" layoutY="55.0" prefHeight="25.0" prefWidth="115.0" />
         <Button fx:id="signUp" layoutX="68.0" layoutY="177.0" mnemonicParsing="false" text="Sign Up" textAlignment="CENTER" textFill="#596cc2" onAction="#signUp">
            <font>
               <Font name="System Bold" size="18.0" />
            </font></Button>
         <Line endX="100.0" layoutX="111.0" layoutY="158.0" startX="-100.0" stroke="#596cc2" />
      <padding>
         <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
      </padding>
   </Pane>
</AnchorPane>
