<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="436.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unipi.lmmsdb.coogether.coogetherapp.controller.LoginViewController">

    <HBox prefHeight="86.0" prefWidth="600.0" AnchorPane.rightAnchor="300" AnchorPane.leftAnchor="300">
        <ImageView fitHeight="104.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/icon.png"/>
        </ImageView>
        <Text fill="#596cc2" fontSmoothingType="LCD" layoutX="99.0" layoutY="72.0" text="Login" textAlignment="CENTER"
              wrappingWidth="411.1054992675781">
            <font>
                <Font name="Avenir" size="36.0"/>
            </font>
        </Text>
        <ImageView fx:id="goBack" fitHeight="59.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER">
            <Image url="@img/back.png"/>
        </ImageView>
    </HBox>
    <VBox AnchorPane.topAnchor="120" AnchorPane.leftAnchor="300" prefWidth="600.0" alignment="TOP_CENTER">

        <HBox spacing="10.0" alignment="CENTER">
            <Label layoutX="172.0" layoutY="54.0" text="Email:">
                <font>
                    <Font size="18.0"/>
                </font>
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="email" layoutX="300.0" layoutY="55.0" prefHeight="25.0" prefWidth="115.0">
                <HBox.margin>
                    <Insets left="100.0"/>
                </HBox.margin>
            </TextField>
    <padding>
        <Insets top="10.0"/>
    </padding>
        </HBox>
        <HBox spacing="10.0" alignment="CENTER">
            <Label layoutX="172.0" layoutY="99.0" text="Password:">
                <font>
                    <Font size="18.0"/>
                </font>
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Label>

            <PasswordField fx:id="password" layoutX="300.0" layoutY="100.0" prefHeight="22.0" prefWidth="115.0">
                <HBox.margin>
                    <Insets left="65.0"/>
                </HBox.margin>
            </PasswordField>
    <padding>
        <Insets top="10.0"/>
    </padding>
        </HBox>
        <Button fx:id="signIn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#signIn"
                text="Sign in" textAlignment="CENTER" textFill="#596cc2">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
            <VBox.margin>
                <Insets top="10"/>
            </VBox.margin>
        </Button>
        <Line endX="300" startX="-300" stroke="#596cc2">
    <VBox.margin>
        <Insets left="20.0" top="20.0"/>
    </VBox.margin>
        </Line>
        <VBox spacing="10.0" alignment="CENTER">
            <Label text="Do you not have an account?" textAlignment="CENTER" textFill="#596cc2">
                <font>
                    <Font size="18.0"/>
                </font>
                <HBox.margin>
                    <Insets left="10.0" top="1.0"/>
                </HBox.margin>
                <padding>
                    <Insets top="2.0"/>
                </padding>
            </Label>
            <Button fx:id="signUp" layoutX="358.0" layoutY="256.0" mnemonicParsing="false" onAction="#signUp"
                    text="Sign Up" textAlignment="CENTER" textFill="#596cc2">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
    <padding>
        <Insets top="10.0"/>
    </padding>
    <VBox.margin>
        <Insets left="10.0" top="20.0"/>
    </VBox.margin>
        </VBox>


    </VBox>
</AnchorPane>
