<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.lmmsdb.coogether.coogetherapp.controller.UserDetailsViewController">
<HBox>
    <VBox>
        <HBox>
            <ImageView fitHeight="104.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@img/icon.jpeg" />
                </image>
            </ImageView>
            <Text fill="#596cc2" fontSmoothingType="LCD" layoutX="99.0" layoutY="72.0" text="Personal Profile" textAlignment="CENTER" wrappingWidth="471.1054992675781">
                <font>
                    <Font name="Avenir" size="36.0" />
                </font>
            </Text>
            <ImageView fx:id="goBack" fitHeight="59.0" fitWidth="61.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                <image>
                    <Image url="@img/back.png" />
                </image>
            </ImageView>
        </HBox>
        <VBox fx:id="userInfoBox">

        </VBox>
    </VBox>
    <VBox spacing="20">
        <PasswordField fx:id="newPass" alignment="CENTER" promptText="New password" />
        <PasswordField fx:id="confPass" alignment="CENTER" promptText="Confirm password" />
        <Button alignment="CENTER" contentDisplay="CENTER" onAction="#changePassword" text="Change Password" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" onAction="#deleteAccount" text="Delete Account" textAlignment="CENTER">
                <font>
                    <Font size="18.0" />
                </font></Button>
         <Button mnemonicParsing="false" text="Add Recipe" alignment="CENTER" contentDisplay="CENTER" onAction="#addRecipe" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font></Button>
    </VBox>
</HBox>

</AnchorPane>
